# DATE-FPO-Backend

./: $null  .env  EmployeeDashboard.css  EmployeeDashboard.jsx  EmployeeList.jsx  FPO_MODULE_IMPLEMENTATION.md  GenerateJwtSecret.java  RBAC_SYSTEM_README.md  SIMPLIFIED_RBAC_README.md  STAGING-CHECKLIST.md  STAGING-EMPLOYEE-ID-FIX.md  SuperAdminDashboard.css  SuperAdminDashboard.jsx  TOMCAT_TROUBLESHOOTING.md  add-delete-methods.sh  check-code-formats.sql  check-current-formats.sql  check-staging-employee-prefix.sql  create-age-settings-table.sql  create-code-formats-table.sql  create-country-settings-tables-postgresql.sql  create-country-settings-tables.sql  create_roles_tables.ps1  create_user_roles_tables.sql  database_migration.sql  debug-prefix-issue.html  diagnose-and-fix-employee-id.sql  fix-employee-code-format.sql  fix-missing-farmer.sql  fix-number-generation.sql  fix-prefix-issue.sql  fix-staging-employee-id.sql  fix-staging-employee-prefix.sql  fix_database.sql  fix_roles_database.ps1  fix_roles_simple.ps1  fix_user_role_assignment.sql  fpo_board_members_migration.sql  minimal_roles_setup.sql  package-lock.json  (+26 more)
src/main/java/com/farmer/Form/: FormApplication.java
src/main/java/com/farmer/Form/Config/: MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/farmer/Form/Controller/: AdminController.java  AuthController.java  BulkImportExportController.java  CaptchaController.java  CompanyController.java  ConfigurationController.java  CountrySettingsController.java  EmployeeController.java  FPOBoardMemberController.java  FPOController.java  FPOCropController.java  FPOInputShopController.java  FPOMemberController.java  FPONotificationController.java  FPOProductController.java  FPOServiceController.java  FPOTurnoverController.java  FPOUserController.java  FarmerController.java  FileUploadController.java  IdCardController.java  OtpController.java  PublicAnalyticsController.java  PublicFilesController.java  SuperAdminController.java  UserManagementController.java  UsersRolesManagementController.java
src/main/java/com/farmer/Form/DTO/: AgeSettingCreationDTO.java  AgeSettingDTO.java  AssignmentRequestDTO.java  BlockCreationDTO.java  BlockDTO.java  BulkExportRequestDTO.java  BulkImportRequestDTO.java  BulkImportResponseDTO.java  CodeFormatCreationDTO.java  CodeFormatDTO.java  CodeFormatUpdateDTO.java  CompanyCreationRequest.java  CountryCreationDTO.java  CountryDTO.java  DashboardStatsDTO.java  DistrictCreationDTO.java  DistrictDTO.java  EmployeeAssignmentDTO.java  EmployeeStatsDTO.java  ErrorResponse.java  FPOBoardMemberCreationDTO.java  FPOBoardMemberDTO.java  FPOCreationDTO.java  FPOCropCreationDTO.java  FPOCropDTO.java  FPODTO.java  FPODashboardDTO.java  FPOInputShopCreationDTO.java  FPOInputShopDTO.java  FPOListRequestDTO.java  FPOMemberCreationDTO.java  FPOMemberDTO.java  FPONotificationCreationDTO.java  FPONotificationDTO.java  FPOProductCategoryCreationDTO.java  FPOProductCategoryDTO.java  FPOProductCreationDTO.java  FPOProductDTO.java  FPOServiceCreationDTO.java  FPOServiceDTO.java  (+29 more)
src/main/java/com/farmer/Form/Entity/: AgeSetting.java  Block.java  CodeFormat.java  Company.java  CropName.java  CropType.java  District.java  EducationCategory.java  EducationType.java  FPO.java  FPOBoardMember.java  FPOCrop.java  FPOInputShop.java  FPOMember.java  FPONotification.java  FPOProduct.java  FPOProductCategory.java  FPOService.java  FPOTurnover.java  FPOUser.java  Farmer.java  IdCard.java  KycStatus.java  Role.java  State.java  SystemPreference.java  SystemSetting.java  Template.java  User.java  UserRole.java  Village.java  Zipcode.java
src/main/java/com/farmer/Form/Mapper/: FarmerMapper.java  UserMapper.java
src/main/java/com/farmer/Form/Repository/: AgeSettingRepository.java  BlockRepository.java  CodeFormatRepository.java  CompanyRepository.java  CountryRepository.java  CropNameRepository.java  CropTypeRepository.java  DistrictRepository.java  EducationCategoryRepository.java  EducationTypeRepository.java  EmployeeRepository.java  FPOBoardMemberRepository.java  FPOCropRepository.java  FPOInputShopRepository.java  FPOMemberRepository.java  FPONotificationRepository.java  FPOProductCategoryRepository.java  FPOProductRepository.java  FPORepository.java  FPOServiceRepository.java  FPOTurnoverRepository.java  FPOUserRepository.java  FarmerRepository.java  IdCardRepository.java  StateRepository.java  SystemPreferenceRepository.java  SystemSettingRepository.java  TemplateRepository.java  UserRepository.java  UserRoleRepository.java  VillageRepository.java  ZipcodeRepository.java
src/main/java/com/farmer/Form/Service/: BulkImportExportService.java  CompanyService.java  ConfigurationService.java  CountrySettingsService.java  CountrySettingsServiceImpl.java  DashboardService.java  EmailService.java  EmployeeService.java  FPOService.java  FarmerService.java  FileStorageService.java  IdCardPdfService.java  IdCardService.java  IdGenerationService.java  OtpService.java  UserService.java
src/main/java/com/farmer/Form/Service/Impl/: BulkImportExportServiceImpl.java  EmployeeServiceImpl.java  FPOServiceImpl.java  FarmerServiceImpl.java  FileStorageServiceImpl.java  IdCardPdfServiceImpl.java  IdCardServiceImpl.java  IdGenerationServiceImpl.java
src/main/java/com/farmer/Form/Test/: CreateMissingFarmer.java
src/main/java/com/farmer/Form/exception/: GlobalExceptionHandler.java  UserNotApprovedException.java
src/main/java/com/farmer/Form/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application-secure.properties  application.properties  data.sql
